<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c14533f5-735e-4636-ae5c-34e06a93d0c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GenesisLink.BOL\GenesisLink.BOL.csproj" />
	  <ProjectReference Include="..\GenesisLink.DAL\GenesisLink.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ganes\source\repos\GenesisLink\GenesisLink.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ganes\source\repos\GenesisLink\GenesisLink.WebApi\.editorconfig" />
  </ItemGroup>
</Project>
