<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GenesisLink.BOL\GenesisLink.BOL.csproj" />
	  <ProjectReference Include="..\GenesisLink.DAL\GenesisLink.DAL.csproj" />
	  <ProjectReference Include="..\genesislink.ui\genesislink.ui.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
  </ItemGroup>
</Project>
