# GenesisLink

./: .gitignore  GenesisLink.sln  README.md
GenesisLink.BOL/: AppUser.cs  MarketData.cs  Transaction.cs  UserMarketData.cs  UserWallet.cs  Wallet.cs
GenesisLink.DAL/: AppDbContext.cs  AppDbContextFactory.cs  GenesisLink.DAL.csproj  appsettings.json
GenesisLink.DAL/Migrations/: 20230524012015_InitialDbCreation.Designer.cs  20230524012015_InitialDbCreation.cs  20230531034259_RolesSeed.Designer.cs  20230531034259_RolesSeed.cs  20230531040305_AddAppUserTable.Designer.cs  20230531040305_AddAppUserTable.cs  20230611041457_InitialDBCreation.Designer.cs  20230611041457_InitialDBCreation.cs  20230619195546_InitialDb.Designer.cs  20230619195546_InitialDb.cs  AppDbContextModelSnapshot.cs
GenesisLink.SmartContract/: GenesisLink.SmartContract.csproj  GenesisLinkTransaction.sol  Program.cs
GenesisLink.SmartContract/GenesisLinkTransaction/: GenesisLinkTransactionService.cs
GenesisLink.SmartContract/GenesisLinkTransaction/ContractDefinition/: GenesisLinkTransactionDefinition.cs  TransferRequest.cs
GenesisLink.SmartContract/Properties/: launchSettings.json
GenesisLink.SmartContracts/: GenesisLink.SmartContracts.njsproj  README.md  package-lock.json  package.json
GenesisLink.SmartContracts/sepolia-testnet-deployment/: package-lock.json  package.json
GenesisLink.SmartContracts/sepolia-testnet-deployment/cache/: solidity-files-cache.json
GenesisLink.SmartContracts/sepolia-testnet-deployment/contracts/: GenesisLinkTransactions.sol
GenesisLink.SmartContracts/sepolia-testnet-deployment/deployments/: deploy.js
GenesisLink.UI/: Program.cs  package-lock.json
GenesisLink.UI/Properties/: launchSettings.json
GenesisLink.UI/genesis-link-ui/: package-lock.json  package.json
GenesisLink.UI/genesis-link-ui/src/: config.json  index.css  index.js
GenesisLink.UI/genesis-link-ui/src/components/: AppRoutes.jsx
GenesisLink.UI/genesis-link-ui/src/context/: SmartContractContext.jsx
GenesisLink.UI/genesis-link-ui/src/utils/: GenesisLinkTransactions.json  constants.js
GenesisLink.UI/wwwroot/: asset-manifest.json  index.html  manifest.json
GenesisLink.UI/wwwroot/static/css/: main.9d821124.css  main.9d821124.css.map
GenesisLink.UI/wwwroot/static/js/: main.4b8a5fde.js  main.4b8a5fde.js.map
GenesisLink.WebApi/: .editorconfig  GenesisLink.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GenesisLink.WebApi/Controllers/: AccountsController.cs  MarketDataController.cs  TransactionsController.cs  UserMarketDataController.cs  UserWalletsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
GenesisLink.WebApi/Properties/: launchSettings.json
GenesisLink.WebApi/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
GenesisLinkTransaction/: GenesisLinkTransactionService.cs
GenesisLinkTransaction/ContractDefinition/: GenesisLinkTransactionDefinition.cs
WebApi/: Program.cs  WebApi.csproj
genesislink.ui/: genesislink.ui.esproj  package.json
genesislink.ui/public/: index.html
genesislink.ui/src/: index.js
genesislink.ui/src/components/auth/: SignIn.jsx
genesislink.ui/src/components/common/: Footer.jsx  NavBar.jsx
reactapp/: package-lock.json
reactapp/src/: setupProxy.js
(+21 files in other folders)
